plugins {
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.serialization)
    id 'com.starter.publishing'
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

kotlin {
    explicitApi()
}

dependencies {
    implementation(libs.coroutines.core)
    api(libs.okhttp.core)
    implementation(libs.okio.core)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.converter.kotlinxserialization)

    testRuntimeOnly(libs.junit.platform.launcher)

    testImplementation(libs.coroutines.test)
    testImplementation(libs.okhttp.mockwebserver)
    testImplementation(libs.assertj.core)
    testImplementation(libs.junit.jupiter.api)
}
