plugins {
    id 'com.starter.library.kotlin' version '0.45.0'
    id 'com.starter.publishing'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

dependencies {
    def coroutinesVersion = "1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    def okHttpVersion = "4.9.3"
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation 'com.squareup.okio:okio:3.1.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}
