plugins {
    alias(libs.plugins.starter.library.kotlin)
    id "application"
    id "maven-publish"
    alias(libs.plugins.johnrengelman.shadow)
}

application {
    mainClass.set("com.project.starter.issuechecker.cli.Main")
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

configurations {
    r8
}

dependencies {
    implementation(project(":issuechecker"))
    implementation(libs.clikt.core)

    r8(libs.r8.core)

    testRuntimeOnly(libs.junit.platform.launcher)

    testImplementation(libs.assertj.core)
    testImplementation(libs.junit.jupiter.api)
}

tasks.named("shadowJar") {
    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
    exclude '**/module-info.class'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/*.version'
    exclude '**/*.proto'
    exclude '**/*.dex'
    exclude 'LICENSE'
    exclude 'NOTICE'
    exclude 'r8-version.properties'
    exclude 'migrateToAndroidx/*'
    exclude 'DebugProbesKt.bin'
}

def r8File = new File("$buildDir/libs/${project.name}-$version-r8.jar")
def rulesFile = project.file("rules.pro")
def r8JarProvider = tasks.register('r8Jar', JavaExec) { task ->
    task.javaLauncher.set(javaToolchains.launcherFor { spec ->
        spec.languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_11.majorVersion))
    })
    def fatJar = shadowJar
    def fatJarFile = fatJar.archiveFile
    task.dependsOn(fatJar)
    task.inputs.file(fatJarFile)
    task.inputs.file(rulesFile)
    task.outputs.file(r8File)

    task.classpath(configurations.r8)
    task.mainClass.set('com.android.tools.r8.R8')
    task.args = [
            '--release',
            '--classfile',
            '--output', r8File.toString(),
            '--pg-conf', rulesFile.path,
            '--lib', providers.systemProperty('java.home').get(),
            fatJarFile.get().toString(),
    ]
}
artifacts {
    archives file: r8File, name: 'binary', type: 'jar', builtBy: r8JarProvider, classifier: 'diffuse'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifact r8JarProvider
        }
    }
    repositories {
        maven {
            name "github"
            url "https://maven.pkg.github.com/usefulness/issuechecker"
            credentials {
                username = "usefulness"
                password = findProperty("GITHUB_TOKEN")?.toString() ?: System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}
