plugins {
    alias(libs.plugins.starter.library.kotlin)
    id "application"
    id "maven-publish"
    alias(libs.plugins.johnrengelman.shadow)
}

application {
    mainClass.set("com.project.starter.issuechecker.cli.Main")
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name "github"
            url "https://maven.pkg.github.com/usefulness/issuechecker"
            credentials {
                username = "usefulness"
                password = findProperty("GITHUB_TOKEN")?.toString() ?: System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}

dependencies {
    implementation(project(":issuechecker"))
    implementation(libs.clikt.core)

    testImplementation(libs.assertj.core)
    testImplementation(libs.junit.jupiter)
}
