[versions]
gradle-starter = "0.91.0"
gradle-gradleup-shadow = "9.2.2"
mavencentral-kotlin = "2.2.20"
mavencentral-junit = "5.14.1"
mavencentral-assertj = "3.27.6"
mavencentral-coroutines = "1.10.2"
mavencentral-okhttp = "5.3.2"
mavencentral-okio = "3.16.4"
mavencentral-retrofit = "3.0.0"
mavencentral-kotlinx-serialization = "1.9.0"
mavencentral-clikt = "5.0.3"
mavencentral-mordant = "3.0.2"
google-r8 = "8.13.17"
maven-binarycompatiblity = "0.18.1"
maven-dokka = "2.1.0"
maven-vanniktech-maven-publish = "0.35.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "mavencentral-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "mavencentral-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "mavencentral-kotlinx-serialization" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "mavencentral-okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "mavencentral-okhttp" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "mavencentral-okio" }
retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "mavencentral-retrofit" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit" }
retrofit-converter-kotlinxserialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter", version.ref = "mavencentral-junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "mavencentral-assertj" }
clikt-core = { module = "com.github.ajalt.clikt:clikt", version.ref = "mavencentral-clikt" }
mordant-core = { module = "com.github.ajalt.mordant:mordant", version.ref = "mavencentral-mordant" }
r8-core = { module = "com.android.tools:r8", version.ref = "google-r8" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "maven-dokka" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-vanniktech-maven-publish" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "mavencentral-kotlin" }
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-library-multiplatform = { id = "com.starter.library.multiplatform", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradle-gradleup-shadow" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
kotlin-samwithreceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "mavencentral-kotlin" }
