plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "3.10.0"
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(8)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
