plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.jmailen.kotlinter)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(8)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
