plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
}

samWithReceiver {
    annotation("org.gradle.api.HasImplicitReceiver")
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin")

    implementation(libs.vanniktech.maven.publish)
    implementation(libs.jetbrains.dokka)
}

kotlin {
    jvmToolchain(24)
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
